[tox]
envlist=py27,flake8

[testenv]
deps=
    pytest
    -rrequirements.txt
commands=pytest -vv

[testenv:flake8]
basepython=python2
skip_install=true
deps=
    flake8
commands=flake8 raptor test

[flake8]
max-line-length=100
